### ISSUE TITLE
Loggin with QT (QString)

### ISSUE THREAD

**Issue by purell** [SergiusTheBest/plog#30]
Hi,

What is the better way to introduce QT (QString) support with plog ? Do I have to add a implement a Custom converter ?

Also, is there any problem using this library with multiple project ? Ex : I have a main application that is loading a DLL. I want the DLL to output to the same log file as the main application.

**Comment by SergiusTheBest** [comment]
Hi there,

For QString you need to make the corresponding `operator<<` (take a look at [CustomType](https://github.com/SergiusTheBest/plog/blob/master/samples/CustomType/Main.cpp) sample).

For application and DLL: plog cannot write to the same file from both places but you can chain several loggeres together and write resulting info to a file (take a look at [Chained Loggers](https://github.com/SergiusTheBest/plog#chained-loggers)).

**Comment by purell** [comment]
I properly follow the instruction for Chained Loggers but now I'm getting a crash (_Access violation_) when the shared library is doing the first log operation.

## App
```
QString sApplicationFilePath = QCoreApplication::instance()->applicationFilePath();
QFileInfo fileInfo(sApplicationFilePath);
QString sLogFilePath = QDir::cleanPath( QDir( fileInfo.path() ).filePath( fileInfo.baseName() + ".log" ) );
static plog::RollingFileAppender<plog::TxtFormatter> fileAppender(sLogFilePath.toUtf8(), 1048576, 1);
plog::init(plog::debug, &fileAppender)

// Initialize the logger in the shared library.
CacheInitializePLog(plog::debug, plog::get());
``` 

## Shared library
```
void CacheInitializePLog(plog::Severity severity, plog::IAppender* appender) {

    // Initialize the library logger
    plog::init(severity, appender);
}
```

## Stack trace
```
MyApp.exe!std::char_traits<char>::length(const char * _First) Line 523	C++
MyApp.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::assign(const char * _Ptr) Line 1169	C++
MyApp.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> >(const char * _Ptr) Line 783	C++
MyApp.exe!plog::util::processFuncName(const char * func) Line 149	C++
MyApp.exe!plog::Record::getFunc() Line 122	C++
MyApp.exe!plog::TxtFormatter::format(const plog::Record & record) Line 25	C++
MyApp.exe!plog::RollingFileAppender<plog::TxtFormatter,plog::UTF8Converter>::write(const plog::Record & record) Line 46	C++
MyApp.exe!plog::Logger<0>::operator+=(const plog::Record & record) Line 54	C++
MyApp.exe!plog::Logger<0>::write(const plog::Record & record) Line 48	C++
MyShared.dll!plog::Logger<0>::operator+=(const plog::Record & record) Line 54	C++
MyShared.dll!DoSomething() Line 61	C++
```

## Converter on the QT side 
```
plog::Record& plog::operator << (plog::Record& record, const QString& msg)
{
	return record << msg.toStdString();
}
```

I'm on this problem since yesterday and I've never found the solution yet. I'm about to **give up**.

The shared library and the app are build **without** _UNICODE support/defined. Thus, at the beginning I though that the problem could be here : 
```
    namespace util
    {
#ifdef _WIN32
        typedef std::wstring nstring;
        typedef std::wstringstream nstringstream;
        typedef wchar_t nchar;
#else
        typedef std::string nstring;
        typedef std::stringstream nstringstream;
        typedef char nchar;
#endif
```
No test are done for _UNICODE macro, but I finally conclude those typedef are probably for your internal string operation. When we are using the << operator for logging, you convert it according the user input type.

Can you assist me me with this crash  ?

**Comment by purell** [comment]
I'm also adding an sample code on Windows (VS2008 and Qt 5.4) (Library + App) to reproduce the problem. Hope If it can help.

https://file.town/download/zoezsczljwmxca8vihalyxtuh

**Comment by purell** [comment]
I found that compiling the shared library with **Visual Studio 2013** instead of Visual Studio 2008 do not produce the crash. But I'm stuck with VS 2008 for the time being. Now that I've found something working I will now trying to investigate what VS2013 compiler has different

**Comment by SergiusTheBest** [comment]
I'll take a look at your sample project.

**Comment by SergiusTheBest** [comment]
Yes, this is due to changes in `std::string` between Visual Studio versions. I'll fix it.

**Comment by SergiusTheBest** [comment]
I copied the crash issue to #34.
