### ISSUE TITLE
Chained sample crashes if DLL and EXE are built with different version of Visual Studio

### ISSUE THREAD

**Issue by SergiusTheBest** [SergiusTheBest/plog#34]
@purell found that binary compatibility is broken:

I properly follow the instruction for Chained Loggers but now I'm getting a crash (_Access violation_) when the shared library is doing the first log operation.

## App
```
QString sApplicationFilePath = QCoreApplication::instance()->applicationFilePath();
QFileInfo fileInfo(sApplicationFilePath);
QString sLogFilePath = QDir::cleanPath( QDir( fileInfo.path() ).filePath( fileInfo.baseName() + ".log" ) );
static plog::RollingFileAppender<plog::TxtFormatter> fileAppender(sLogFilePath.toUtf8(), 1048576, 1);
plog::init(plog::debug, &fileAppender)

// Initialize the logger in the shared library.
CacheInitializePLog(plog::debug, plog::get());
``` 

## Shared library
```
void CacheInitializePLog(plog::Severity severity, plog::IAppender* appender) {

    // Initialize the library logger
    plog::init(severity, appender);
}
```

## Stack trace
```
MyApp.exe!std::char_traits<char>::length(const char * _First) Line 523	C++
MyApp.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::assign(const char * _Ptr) Line 1169	C++
MyApp.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> >(const char * _Ptr) Line 783	C++
MyApp.exe!plog::util::processFuncName(const char * func) Line 149	C++
MyApp.exe!plog::Record::getFunc() Line 122	C++
MyApp.exe!plog::TxtFormatter::format(const plog::Record & record) Line 25	C++
MyApp.exe!plog::RollingFileAppender<plog::TxtFormatter,plog::UTF8Converter>::write(const plog::Record & record) Line 46	C++
MyApp.exe!plog::Logger<0>::operator+=(const plog::Record & record) Line 54	C++
MyApp.exe!plog::Logger<0>::write(const plog::Record & record) Line 48	C++
MyShared.dll!plog::Logger<0>::operator+=(const plog::Record & record) Line 54	C++
MyShared.dll!DoSomething() Line 61	C++
```
The stack around Record seem to be corrupted on the line
```
MyApp.exe!plog::Logger<0>::write(const plog::Record & record) Line 48   C++
```

## Converter on the QT side 
```
plog::Record& plog::operator << (plog::Record& record, const QString& msg)
{
	return record << msg.toStdString();
}
```

## QT Configuration
```
win32 {
    DEFINES -= UNICODE _UNICODE
    DEFINES += _MBCS _WIN32
}
```

I'm on this problem since yesterday and I've never found the solution yet. I'm about to **give up**.

The shared library and the app are build **without** _UNICODE support/defined. Thus, at the beginning I though that the problem could be here : 
```
    namespace util
    {
#ifdef _WIN32
        typedef std::wstring nstring;
        typedef std::wstringstream nstringstream;
        typedef wchar_t nchar;
#else
        typedef std::string nstring;
        typedef std::stringstream nstringstream;
        typedef char nchar;
#endif
```
No test are done for _UNICODE macro, but I finally conclude those typedef are probably for your internal string operation. When we are using the << operator for logging, you convert it according the user input type.

I found that compiling the shared library with **Visual Studio 2013** instead of Visual Studio 2008 do not produce the crash. But I'm stuck with VS 2008 for the time being.

Maybe this ?  [
Visual C++ change history 2003 - 2015](https://msdn.microsoft.com/en-us/library/bb531344.aspx)

> To implement various optimizations and debugging checks, the C++ Standard Library implementation intentionally breaks binary compatibility among versions of Visual Studio (2005, 2008, 2010, 2012). When the C++ Standard Library is used, this forbids the mixing of object files and static libraries that are compiled by using different versions into one binary (EXE or DLL), and forbids the passing of C++ Standard Library objects between binaries that are compiled by using different versions. The mixing of object files and static libraries (using the C++ Standard Library) that were compiled by using Visual C++ 2010 with those that were compiled by using Visual C++ in Visual Studio 2012 emits linker errors about _MSC_VER mismatch, where _MSC_VER is the macro that contains the compiler's major version (1700 for Visual C++ in Visual Studio 2012). This check cannot detect DLL mixing, and cannot detect mixing that involves Visual C++ 2008 or earlier.

**Comment by SergiusTheBest** [comment]
@purell The bug is fixed in the `fix-binary-compatibility` branch. Please, try it.

**Comment by purell** [comment]
Thank you very much for your time Sergius, it is now **WORKING** well :) Will you merge this fix to the master branch ?

I look at the code but I'm not sure to understand what you've done to fix the problem. What exactly the incompatibility between the std::string of VS2008 and new VS version ? 

By the way, for those compiling with VS2005, **_MSC_BUILD** was not defined, maybe using this condition may be more suited

```
#if defined(_MSC_BUILD) || defined(_MSC_VER)
#   define PLOG_GET_FUNC()      __FUNCTION__
#elif defined(__BORLANDC__)
#   define PLOG_GET_FUNC()      __FUNC__
#else
#   define PLOG_GET_FUNC()      __PRETTY_FUNCTION__
#endif
``` 

Let me thank you too to share this great library, really well done. You saved my day.

**Comment by SergiusTheBest** [comment]
The fix is to make getters as virtual functions and return a simple type (`const char*`) instead of a complex one (`std::string`). 

Microsoft changed `std::string` internals. Thus the EXE expects the new `std::string` but it receives the old one and accesses a wrong memory location.

Yes, `_MSC_VER` is much better. Good point. Thanks.

I'll merge the fix later. It's a breaking change so I want to merge other fixes/changes first.

**Comment by SergiusTheBest** [comment]
The fix is merged to master and tagged 1.1.0.
