### ISSUE TITLE
runtime error: downcast of address which does not point to an object of type 'Logger'

### ISSUE THREAD

**Issue by ilya-rusyanov** [SergiusTheBest/plog#90]
asan warns about dangerous cast:
```

plog/include/plog/Util.h:407:30: runtime error: downcast of address 0x55565e178880 which does not point to an object of type 'Logger'
0x55565e178880: note: object has invalid vptr
```

**Comment by estshorter** [comment]
@SergiusTheBest 
Do you have any plan to fix this problem?

**Comment by SergiusTheBest** [comment]
@estshorter Yes, I'll put it on my list. Thanks for posting more info!

**Comment by SergiusTheBest** [comment]
I found the similar issue: https://bugzilla.mozilla.org/show_bug.cgi?id=1442819. They used the following code to fix it:
```
#if defined(__clang__)
  // This constructor is called before the `T` object is fully constructed, and
  // pointers are not dereferenced anyway, so UBSan shouldn't check vptrs.
  __attribute__((no_sanitize("vptr")))
#endif
```

**Comment by estshorter** [comment]
I confirmed that the code above suppressed the error on Clang.

Maybe `#if defined(__clang__) || __GNUC__ >= 8` is more appropriate because GCC8 implemented  the attribute (confirmed in my environment).
See https://gcc.gnu.org/bugzilla/show_bug.cgi?id=78204
